/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 5.7.17-enterprise-commercial-advanced-log : Database - chart_demo
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `t_boxpolt` */

DROP TABLE IF EXISTS `t_boxpolt`;

CREATE TABLE `t_boxpolt` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `expr` varchar(20) DEFAULT NULL,
  `AB` varchar(20) DEFAULT NULL,
  `counts` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_boxpolt` */


/*Table structure for table `t_calendar` */

DROP TABLE IF EXISTS `t_calendar`;

CREATE TABLE `t_calendar` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `count` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=366 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_calendar` */


/*Table structure for table `t_chart1` */

DROP TABLE IF EXISTS `t_chart1`;

CREATE TABLE `t_chart1` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL,
  `amount` decimal(20,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=utf8;

/*Data for the table `t_chart1` */


/*Table structure for table `t_effectscatter` */

DROP TABLE IF EXISTS `t_effectscatter`;

CREATE TABLE `t_effectscatter` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `x` varchar(20) DEFAULT NULL,
  `counts` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_effectscatter` */


/*Table structure for table `t_geo` */

DROP TABLE IF EXISTS `t_geo`;

CREATE TABLE `t_geo` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `country` varchar(20) DEFAULT NULL,
  `province` varchar(20) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `counts` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_geo` */


/*Table structure for table `t_graph` */

DROP TABLE IF EXISTS `t_graph`;

CREATE TABLE `t_graph` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `node` varchar(20) DEFAULT NULL,
  `size` varchar(5) DEFAULT NULL,
  `link` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_graph` */


/*Table structure for table `t_heatmap` */

DROP TABLE IF EXISTS `t_heatmap`;

CREATE TABLE `t_heatmap` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `time` int(2) DEFAULT NULL,
  `week` varchar(10) DEFAULT NULL,
  `temperature` int(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_heatmap` */


/*Table structure for table `t_kline` */

DROP TABLE IF EXISTS `t_kline`;

CREATE TABLE `t_kline` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `start_p` decimal(10,2) DEFAULT NULL,
  `end_p` decimal(10,2) DEFAULT NULL,
  `min_p` decimal(10,2) DEFAULT NULL,
  `max_p` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_kline` */


/*Table structure for table `t_les_miserables_categories` */

DROP TABLE IF EXISTS `t_les_miserables_categories`;

CREATE TABLE `t_les_miserables_categories` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_les_miserables_categories` */


/*Table structure for table `t_les_miserables_links` */

DROP TABLE IF EXISTS `t_les_miserables_links`;

CREATE TABLE `t_les_miserables_links` (
  `id` varchar(8) DEFAULT NULL,
  `source` varchar(100) DEFAULT NULL,
  `target` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_les_miserables_links` */


/*Table structure for table `t_les_miserables_nodes` */

DROP TABLE IF EXISTS `t_les_miserables_nodes`;

CREATE TABLE `t_les_miserables_nodes` (
  `id` varchar(8) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `symbolsize` varchar(20) DEFAULT NULL,
  `label` varchar(100) DEFAULT NULL,
  `x` varchar(20) DEFAULT NULL,
  `y` varchar(20) DEFAULT NULL,
  `category` varchar(20) DEFAULT NULL,
  `value` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_les_miserables_nodes` */


/*Table structure for table `t_npmdepgraph_links` */

DROP TABLE IF EXISTS `t_npmdepgraph_links`;

CREATE TABLE `t_npmdepgraph_links` (
  `source` varchar(100) DEFAULT NULL,
  `target` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_npmdepgraph_links` */


/*Table structure for table `t_npmdepgraph_nodes` */

DROP TABLE IF EXISTS `t_npmdepgraph_nodes`;

CREATE TABLE `t_npmdepgraph_nodes` (
  `name` varchar(100) DEFAULT NULL,
  `symbolsize` varchar(20) DEFAULT NULL,
  `attributes` varchar(100) DEFAULT NULL,
  `x` varchar(20) DEFAULT NULL,
  `y` varchar(20) DEFAULT NULL,
  `id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_npmdepgraph_nodes` */


/*Table structure for table `t_overlap` */

DROP TABLE IF EXISTS `t_overlap`;

CREATE TABLE `t_overlap` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `month` varchar(10) DEFAULT NULL,
  `evaporation` int(5) DEFAULT NULL,
  `rainfall` int(5) DEFAULT NULL,
  `temperature` decimal(5,1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_overlap` */


/*Table structure for table `t_parallel_col` */

DROP TABLE IF EXISTS `t_parallel_col`;

CREATE TABLE `t_parallel_col` (
  `dim` int(5) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `data` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_parallel_col` */


/*Table structure for table `t_parallel_data` */

DROP TABLE IF EXISTS `t_parallel_data`;

CREATE TABLE `t_parallel_data` (
  `data` int(5) DEFAULT NULL,
  `aqi` int(5) DEFAULT NULL,
  `pm25` int(5) DEFAULT NULL,
  `pm10` int(5) DEFAULT NULL,
  `co` float DEFAULT NULL,
  `no2` int(5) DEFAULT NULL,
  `co2` int(5) DEFAULT NULL,
  `level` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_parallel_data` */


/*Table structure for table `t_pictorialbar` */

DROP TABLE IF EXISTS `t_pictorialbar`;

CREATE TABLE `t_pictorialbar` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `year` int(4) DEFAULT NULL,
  `items` varchar(20) DEFAULT NULL,
  `count` int(8) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_pictorialbar` */


/*Table structure for table `t_polar` */

DROP TABLE IF EXISTS `t_polar`;

CREATE TABLE `t_polar` (
  `id` int(5) DEFAULT NULL,
  `count` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_polar` */


/*Table structure for table `t_radar_data` */

DROP TABLE IF EXISTS `t_radar_data`;

CREATE TABLE `t_radar_data` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) DEFAULT NULL,
  `c1` int(6) DEFAULT NULL,
  `c2` int(6) DEFAULT NULL,
  `c3` int(6) DEFAULT NULL,
  `c4` int(6) DEFAULT NULL,
  `c5` int(6) DEFAULT NULL,
  `c6` int(6) DEFAULT NULL,
  `color` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_radar_data` */


/*Table structure for table `t_radar_data2` */

DROP TABLE IF EXISTS `t_radar_data2`;

CREATE TABLE `t_radar_data2` (
  `id` int(5) NOT NULL DEFAULT '0',
  `name` varchar(20) DEFAULT NULL,
  `c1` int(6) DEFAULT NULL,
  `c2` int(6) DEFAULT NULL,
  `c3` int(6) DEFAULT NULL,
  `c4` int(6) DEFAULT NULL,
  `c5` int(6) DEFAULT NULL,
  `c6` int(6) DEFAULT NULL,
  `color` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_radar_data2` */


/*Table structure for table `t_radar_x` */

DROP TABLE IF EXISTS `t_radar_x`;

CREATE TABLE `t_radar_x` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `max` int(6) DEFAULT NULL,
  `min` int(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_radar_x` */


/*Table structure for table `t_radar_x2` */

DROP TABLE IF EXISTS `t_radar_x2`;

CREATE TABLE `t_radar_x2` (
  `id` int(2) NOT NULL DEFAULT '0',
  `name` varchar(20) DEFAULT NULL,
  `max` int(6) DEFAULT NULL,
  `min` int(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_radar_x2` */


/*Table structure for table `t_sankey_data` */

DROP TABLE IF EXISTS `t_sankey_data`;

CREATE TABLE `t_sankey_data` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `source` varchar(50) DEFAULT NULL,
  `target` varchar(50) DEFAULT NULL,
  `value` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_sankey_data` */


/*Table structure for table `t_sankey_x` */

DROP TABLE IF EXISTS `t_sankey_x`;

CREATE TABLE `t_sankey_x` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_sankey_x` */


/*Table structure for table `t_sunburst` */

DROP TABLE IF EXISTS `t_sunburst`;

CREATE TABLE `t_sunburst` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `tree` json DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_sunburst` */


/*Table structure for table `t_symbol` */

DROP TABLE IF EXISTS `t_symbol`;

CREATE TABLE `t_symbol` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `images` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_symbol` */


/*Table structure for table `t_themeriver` */

DROP TABLE IF EXISTS `t_themeriver`;

CREATE TABLE `t_themeriver` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `count` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_themeriver` */


/*Table structure for table `t_tree` */

DROP TABLE IF EXISTS `t_tree`;

CREATE TABLE `t_tree` (
  `id` int(5) NOT NULL DEFAULT '0',
  `tree` json DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_tree` */


/*Table structure for table `t_treemap` */

DROP TABLE IF EXISTS `t_treemap`;

CREATE TABLE `t_treemap` (
  `id` int(5) NOT NULL DEFAULT '0',
  `tree` json DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_treemap` */


/*Table structure for table `t_weibo_categories` */

DROP TABLE IF EXISTS `t_weibo_categories`;

CREATE TABLE `t_weibo_categories` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_weibo_categories` */


/*Table structure for table `t_weibo_links` */

DROP TABLE IF EXISTS `t_weibo_links`;

CREATE TABLE `t_weibo_links` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `source` varchar(100) DEFAULT NULL,
  `target` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2810 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_weibo_links` */


/*Table structure for table `t_weibo_nodes` */

DROP TABLE IF EXISTS `t_weibo_nodes`;

CREATE TABLE `t_weibo_nodes` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varbinary(100) DEFAULT NULL,
  `symbolsize` int(5) DEFAULT NULL,
  `category` varbinary(100) DEFAULT NULL,
  `draggable` varbinary(10) DEFAULT NULL,
  `label` varbinary(100) DEFAULT NULL,
  `value` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1111 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_weibo_nodes` */


/*Table structure for table `t_wordcloud` */

DROP TABLE IF EXISTS `t_wordcloud`;

CREATE TABLE `t_wordcloud` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `count` int(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4;

/*Data for the table `t_wordcloud` */


/* Procedure structure for procedure `ist_calendar` */

/*!50003 DROP PROCEDURE IF EXISTS  `ist_calendar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `ist_calendar`()
BEGIN
  DECLARE i INT;
  SET i = 0;
  WHILE
    i < 365 DO
    INSERT INTO t_calendar (DATE,count)
    VALUES
      (DATE_SUB(STR_TO_DATE('2018-01-01','%Y-%m-%d'), INTERVAL - i DAY),FLOOR( 500 + RAND() * 20000));
    SET i = i + 1;
  END WHILE;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ist_t_graph` */

/*!50003 DROP PROCEDURE IF EXISTS  `ist_t_graph` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `ist_t_graph`()
BEGIN
  DECLARE v_node1 VARCHAR (20);
  DECLARE v_node2 VARCHAR (20);
  DECLARE v_size INT (5);
  
  DECLARE num INT DEFAULT 0;
  DECLARE cur_1 CURSOR FOR
  SELECT "结点1",10  union all 
  select "结点2",20  UNION ALL
  SELECT "结点3",30  UNION ALL
  SELECT "结点4",40  UNION ALL
  SELECT "结点5",50  UNION ALL
  SELECT "结点6",40  UNION ALL
  SELECT "结点7",30  UNION ALL
  SELECT "结点8",20;

  
  DECLARE cur_2 CURSOR FOR
  SELECT "结点1"  UNION ALL 
  SELECT "结点2"  UNION ALL
  SELECT "结点3"  UNION ALL
  SELECT "结点4"  UNION ALL
  SELECT "结点5"  UNION ALL
  SELECT "结点6"  UNION ALL
  SELECT "结点7"  UNION ALL
  SELECT "结点8";
  
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET num = 1;
  
  OPEN cur_1;
  out_loop:LOOP
      FETCH cur_1 INTO v_node1,v_size;
      IF num = 1 THEN
          LEAVE out_loop;
      END IF;
      
      OPEN cur_2;
      inner_loop:LOOP
          FETCH cur_2 INTO v_node2;
          IF num = 1 THEN
              LEAVE inner_loop;
          END IF;
          INSERT INTO t_graph (node, size, link) VALUES (v_node1, v_size, v_node2);
      end LOOP inner_loop;
      CLOSE cur_2;
      SET num=0;
    
  END LOOP out_loop;
  CLOSE cur_1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ist_t_heatmap` */

/*!50003 DROP PROCEDURE IF EXISTS  `ist_t_heatmap` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `ist_t_heatmap`()
BEGIN
  DECLARE i INT;
  DECLARE j INT;
  SET i = 0;
  SET j = 0;
  WHILE
    i < 24 DO
    WHILE
      j < 7 DO
      INSERT INTO t_heatmap (time,week,temperature) VALUES (i,j,FLOOR( 1 + RAND()* 50));
      SET j = j + 1;
    END WHILE;
    SET j = 0;
    SET i = i + 1;
  END WHILE;
END */$$
DELIMITER ;

/* Procedure structure for procedure `ist_t_polar` */

/*!50003 DROP PROCEDURE IF EXISTS  `ist_t_polar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `ist_t_polar`()
BEGIN
  DECLARE i INT;
  SET i = 0;
  WHILE
    i < 101 DO
    INSERT INTO t_polar (id,count)
    VALUES
      (i,FLOOR( 1 + RAND() * 100));
    SET i = i + 1;
  END WHILE;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
